<!DOCTYPE html>
<html>
	<head>
		<title>gamer13254</title>
		<link rel="stylesheet" trpe="text/css" href="style.css" />
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
        <style>
            body {

            background-color: #36393f;

            font-family: Calibri;

            text-decoration: none;

            color: white;

            padding: 200px;
            
            }

            /* unvisited link */
            a:link {
              color: rgb(255, 255, 255);
            }
            
            /* visited link */
            a:visited {
              color: rgb(172, 172, 172);
            }
            
            /* mouse over link */
            a:hover {
              color: hotpink;
            }
            
            /* selected link */
            a:active {
              color: blue;
            }
            a:link {
              text-decoration: none;
            }

            a:visited {
              text-decoration: none;
            }

            a:hover {
              text-decoration: underline;
            }

            a:active {
              text-decoration: underline;
            }
            
            </style>
	</head>
	<body>
        <h1>gamer13254</h1>
        <h2><a href="https://www.youtube.com/@gamer13254" class="txtlink">youtube</a></h2>
        <h2><a href="https://twitter.com/gamer13254_" class="txtlink">twitter</a></h2>
        <h2><a href="https://osu.ppy.sh/u/gamer13254" class="txtlink">osu</a></h2>
        <h2><a href="https://steamcommunity.com/id/gamer13254/" class="txtlink">steam</a></h2>
        <h2><a href="https://www.twitch.tv/gamer13254_" class="txtlink">twitch</a></h2>
        <h2><a href="https://github.com/gamer13254" class="txtlink">github</a></h2>
	</body>
    <footer>
        <div id="footer">
            copyright &copy; 2023 gamer13254
        </div>
    </footer>
</html>
